<html>
<head>
    <title>Cómo Visitar Salvatierra</title>
</head>
<body bgcolor="lightgray">
    <center>
       <div class="t1"> <h1><font size="7">Cómo Visitar Salvatierra y Disfrutar al Máximo </div></font></h1>
 <a href="pls.html"> <img src="zc.png" height="300"> </a> <a href="cmv.html"> <img src="cmv.png" height="300"> </a>   </center><h2><font size="6">1. Mejor época para visitar</font></h2>
<p><font size="5">La mejor época para visitar Salvatierra es entre octubre y abril, cuando el clima es más fresco y agradable.</font></p>

<h2><font size="6">2. Cómo llegar</font></h2>
<img src="mapa.jpeg">
<p><font size="5">Puedes llegar en autobús desde ciudades cercanas como Morelia, Querétaro y Celaya. Si vienes en coche, las carreteras están en buen estado.</font></p>

<h2><font size="6">3. Hospedaje</font></h2>
<p><font size="5">Salvatierra ofrece diversas opciones de hospedaje, desde hoteles boutique hasta posadas tradicionales.</font></p>

<img src="hotel.jpeg" height="400"> <h2><font size="6">4. Gastronomía</font></h2>
<img src="f.jpeg">
<p><font size="5">No te pierdas las tradicionales carnitas, gorditas y los dulces típicos en el Mercado Hidalgo.</font></p>

<h2><font size="6">5. Actividades recomendadas</font></h2>
<p><font size="5">Pasea por el centro histórico, visita las haciendas antiguas, disfruta de la naturaleza en el Puente de Batanes y prueba la comida local.</font></p>

<center>
    <h3><font size="6">¡Planea tu viaje y vive la experiencia de Salvatierra!</font></h3>
</center>

</body>
</html>
